<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContextCueSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7O-gE-MT4" customClass="CCAdBannerAutoSizeView" customModule="ContextCueSDK">
                                <rect key="frame" x="47" y="762" width="320" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="m08-zz-hGF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KtU-sa-Ra5" userLabel="Center non-resizing" customClass="CCAdBannerView" customModule="ContextCueSDK">
                                <rect key="frame" x="47" y="398" width="320" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OJr-H5-6y7"/>
                                    <constraint firstAttribute="width" constant="320" id="blc-uY-DcZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h7O-gE-MT4" secondAttribute="trailing" constant="47" id="879-ct-f0l"/>
                            <constraint firstItem="h7O-gE-MT4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XSf-CZ-Cxj"/>
                            <constraint firstItem="KtU-sa-Ra5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="egy-LV-X9o"/>
                            <constraint firstItem="h7O-gE-MT4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="rHL-L6-IRG"/>
                            <constraint firstItem="KtU-sa-Ra5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wRp-D0-Zun"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomAd" destination="h7O-gE-MT4" id="eFr-hg-ttw"/>
                        <outlet property="bottomAdNonAutoSizing" destination="KtU-sa-Ra5" id="6yt-5x-4qk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="102.45535714285714"/>
        </scene>
    </scenes>
</document>
